<h1>New Topic</h1>
 
<%= form_for @changeset, topic_path(@conn, :create), fn f -> %>
<%= if @changeset.action do %>
<div class="alert alert-danger">
  <p>エラーです、以下のメッセージを確認してください</p>
</div>
<% end %>
 
<div class="form-group">
  <%= text_input f, :name, placeholder: "タイトル", class: "form-control" %>
  <%= error_tag f, :name %>
</div>
<div class="form-group">
  <%= textarea f , :description, placeholder: "説明", rows: 20, class: "form-control" %>
  <%= error_tag f, :description %>
</div>
<%= submit "Create Topic", class: "btn btn-primary" %>
<% end %>
