<div class="row">
  <aside class="col-md-4">
    <section>
      <%= render "topic.html", topic: @topic, conn: @conn %>
      <!--
      <%= link "Edit", to: topic_path(@conn, :edit, @topic), class: "btn btn-default btn-xs" %>
      <%= button "Delete", to: topic_path(@conn, :delete, @topic),
      method: :delete,
      onclick: "return confirm(\"本当に削除しますか?\");",
      class: "btn btn-danger btn-xs" %>
      <%= link "Back", to: topic_path(@conn, :index), class: "btn btn-default btn-xs"%>
      -->
    </section>
  </aside>
 </div>

 <div class="row">
 <aside class="col-md-4">
    <hr>
    <%= form_tag("#{@topic.id}/comment", method: :post) %>
      <div class="form-group">
        <label>ニックネーム</label>
        <input type="text" name="name" size="40">
      </div>
      <div class="form-group">
        <label>コメント</label>
        <textarea name="comment" rows="10" cols="85"></textarea>
      </div>
      <input type="submit" value="投稿">
    </form>
 </aside> 
 </div>
 