<div class="row">
  <aside class="col-md-4">
    <section>
      <%= render "topic.html", topic: @topic, conn: @conn %>
      <!--
      <%= link "Edit", to: topic_path(@conn, :edit, @topic), class: "btn btn-default btn-xs" %>
      <%= button "Delete", to: topic_path(@conn, :delete, @topic),
      method: :delete,
      onclick: "return confirm(\"本当に削除しますか?\");",
      class: "btn btn-danger btn-xs" %>
      <%= link "Back", to: topic_path(@conn, :index), class: "btn btn-default btn-xs"%>
      -->
    </section>
  </aside>
 </div>